grafana/influx2_dashboards/fritzbox_logs_dashboard.json (before)
{
  "__inputs": [
    {
      "name": "DS_INFLUXDB",
      "label": "InfluxDB",
      "description": "",
      "type": "datasource",
      "pluginId": "influxdb",
      "pluginName": "InfluxDB"
    },
    {
      "name": "VAR_MEASUREMENT",
      "type": "constant",
      "label": "InfluxDB measurement",
      "value": "fritzbox",
      "description": ""
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.1.6"
    },
    {
      "type": "datasource",
      "id": "influxdb",
      "name": "InfluxDB",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "influxdb",
        "uid": "${DS_INFLUXDB}"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "color-text",
            "inspect": false
          },
          "mappings": [
            {
              "options": {
                "pattern": "/.*([Ff]ehl|DSL antwortet nicht).*/",
                "result": {
                  "color": "dark-red",
                  "index": 0
                }
              },
              "type": "regex"
            },
            {
              "options": {
                "pattern": "/.*DSL-Synchronisierung beginnt.*/",
                "result": {
                  "color": "semi-dark-orange",
                  "index": 1
                }
              },
              "type": "regex"
            },
            {
              "options": {
                "pattern": "/.*[Ee]rfolgreich.*/",
                "result": {
                  "color": "semi-dark-green",
                  "index": 2
                }
              },
              "type": "regex"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "text",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Date/Time"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 200
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "light-blue",
                  "mode": "fixed"
                }
              },
              {
                "id": "custom.displayMode",
                "value": "color-text"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Log Type"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 150
              },
              {
                "id": "custom.filterable",
                "value": true
              },
              {
                "id": "custom.displayMode",
                "value": "color-text"
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "light-orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Entry"
            },
            "properties": [
              {
                "id": "custom.filterable",
                "value": true
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 22,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Date/Time"
          }
        ]
      },
      "pluginVersion": "9.1.6",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "${DS_INFLUXDB}"
          },
          "groupBy": [
            {
              "params": [
                "log_type"
              ],
              "type": "tag"
            }
          ],
          "measurement": "/^$measurement$/",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "from(bucket: v.defaultBucket)\n    |> range(start: v.timeRangeStart, stop:v.timeRangeStop)\n    |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\" and r.box =~ /^${boxtag}$/ and r.log_type =~ /^${log_type}$/)\n    |> sort(columns: [\"_time\"], desc: true)\n    |> group(columns: [\"_measurement\"])\n    |> keep(columns:[\"_time\", \"_value\", \"log_type\"])\n",
          "refId": "A",
          "resultFormat": "logs",
          "select": [
            [
              {
                "params": [
                  "log_entry"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "box",
              "operator": "=~",
              "value": "/^$boxtag$/"
            },
            {
              "condition": "AND",
              "key": "log_type",
              "operator": "=~",
              "value": "/^$log_type$/"
            }
          ]
        }
      ],
      "title": "Log Entries",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": false
            },
            "indexByName": {
              "_time": 0,
              "_value": 2,
              "log_type": 1
            },
            "renameByName": {
              "Time": "Date/Time",
              "_time": "Date/Time",
              "_value": "Entry",
              "log_entry": "Entry",
              "log_type": "Log Type"
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "description": "Measurement name for the fritzflux data",
        "hide": 2,
        "label": "InfluxDB measurement",
        "name": "measurement",
        "query": "${VAR_MEASUREMENT}",
        "skipUrlSync": false,
        "type": "constant",
        "current": {
          "value": "${VAR_MEASUREMENT}",
          "text": "${VAR_MEASUREMENT}",
          "selected": false
        },
        "options": [
          {
            "value": "${VAR_MEASUREMENT}",
            "text": "${VAR_MEASUREMENT}",
            "selected": false
          }
        ]
      },
      {
        "allValue": ".*",
        "current": {},
        "datasource": {
          "type": "influxdb",
          "uid": "${DS_INFLUXDB}"
        },
        "definition": "from(bucket: v.defaultBucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\")\n  |> keyValues(keyColumns: [\"box\"])\n  |> group()\n  |> keep(columns: [\"box\"])\n  |> distinct(column: \"box\")",
        "hide": 0,
        "includeAll": true,
        "label": "FritzBox",
        "multi": false,
        "name": "boxtag",
        "options": [],
        "query": "from(bucket: v.defaultBucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\")\n  |> keyValues(keyColumns: [\"box\"])\n  |> group()\n  |> keep(columns: [\"box\"])\n  |> distinct(column: \"box\")",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 5,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {},
        "datasource": {
          "type": "influxdb",
          "uid": "${DS_INFLUXDB}"
        },
        "definition": "from(bucket: v.defaultBucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\")\n  |> keyValues(keyColumns: [\"log_type\"])\n  |> group()\n  |> keep(columns: [\"log_type\"])\n  |> distinct(column: \"log_type\")",
        "hide": 0,
        "includeAll": true,
        "label": "Log Type",
        "multi": false,
        "name": "log_type",
        "options": [],
        "query": "from(bucket: v.defaultBucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\")\n  |> keyValues(keyColumns: [\"log_type\"])\n  |> group()\n  |> keep(columns: [\"log_type\"])\n  |> distinct(column: \"log_type\")",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 5,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-90d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "FRITZ!Box Router Logs",
  "uid": "fritzbox-router-logs-flux",
  "version": 1,
  "weekStart": ""
}

grafana/influx2_dashboards/fritzbox_logs_dashboard.json (after)
{
  "__inputs": [
    {
      "name": "DS_INFLUXDB",
      "label": "InfluxDB",
      "description": "",
      "type": "datasource",
      "pluginId": "influxdb",
      "pluginName": "InfluxDB"
    },
    {
      "name": "VAR_MEASUREMENT",
      "type": "constant",
      "label": "InfluxDB measurement",
      "value": "fritzbox",
      "description": ""
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.1.6"
    },
    {
      "type": "datasource",
      "id": "influxdb",
      "name": "InfluxDB",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "influxdb",
        "uid": "${DS_INFLUXDB}"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "color-text",
            "inspect": false
          },
          "mappings": [
            {
              "options": {
                "pattern": "/.*([Ff]ehl|DSL antwortet nicht).*/",
                "result": {
                  "color": "red",
                  "index": 0
                }
              },
              "type": "regex"
            },
            {
              "options": {
                "pattern": "/.*DSL-Synchronisierung beginnt.*/",
                "result": {
                  "color": "orange",
                  "index": 1
                }
              },
              "type": "regex"
            },
            {
              "options": {
                "pattern": "/.*[Ee]rfolgreich.*/",
                "result": {
                  "color": "semi-dark-green",
                  "index": 2
                }
              },
              "type": "regex"
            },
            {
              "options": {
                "pattern": "/^ERROR.*/",
                "result": {
                  "color": "red",
                  "index": 3
                }
              },
              "type": "regex"
            },
            {
              "options": {
                "pattern": "/^WARNING.*/",
                "result": {
                  "color": "orange",
                  "index": 4
                }
              },
              "type": "regex"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "text",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Date/Time"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 200
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "light-blue",
                  "mode": "fixed"
                }
              },
              {
                "id": "custom.displayMode",
                "value": "color-text"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Log Type"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 150
              },
              {
                "id": "custom.filterable",
                "value": true
              },
              {
                "id": "custom.displayMode",
                "value": "color-text"
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "light-orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Entry"
            },
            "properties": [
              {
                "id": "custom.filterable",
                "value": true
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 22,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 0,
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.1.6",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "${DS_INFLUXDB}"
          },
          "groupBy": [
            {
              "params": [
                "log_type"
              ],
              "type": "tag"
            }
          ],
          "measurement": "/^$measurement$/",
          "orderByTime": "ASC",
          "policy": "default",
          "query": "from(bucket: v.defaultBucket)\n    |> range(start: v.timeRangeStart, stop:v.timeRangeStop)\n    |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\" and r.box =~ /^${boxtag}$/ and r.log_type =~ /^${log_type}$/)\n    |> sort(columns: [\"_time\"], desc: true)\n    |> group(columns: [\"_measurement\"])\n    |> keep(columns:[\"_time\", \"_value\", \"log_type\"])\n",
          "refId": "A",
          "resultFormat": "logs",
          "select": [
            [
              {
                "params": [
                  "log_entry"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": [
            {
              "key": "box",
              "operator": "=~",
              "value": "/^$boxtag$/"
            },
            {
              "condition": "AND",
              "key": "log_type",
              "operator": "=~",
              "value": "/^$log_type$/"
            }
          ]
        }
      ],
      "title": "Log Entries",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": false
            },
            "indexByName": {
              "_time": 0,
              "_value": 2,
              "log_type": 1
            },
            "renameByName": {
              "Time": "Date/Time",
              "_time": "Date/Time",
              "_value": "Entry",
              "log_entry": "Entry",
              "log_type": "Log Type"
            }
          }
        },
        {
          "id": "sortBy",
          "options": {
            "fields": {},
            "sort": [
              {
                "desc": true,
                "field": "Date/Time"
              }
            ]
          }
        }
      ],
      "type": "table"
    }
  ],
  "schemaVersion": 37,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "description": "Measurement name for the fritzflux data",
        "hide": 2,
        "label": "InfluxDB measurement",
        "name": "measurement",
        "query": "${VAR_MEASUREMENT}",
        "skipUrlSync": false,
        "type": "constant",
        "current": {
          "value": "${VAR_MEASUREMENT}",
          "text": "${VAR_MEASUREMENT}",
          "selected": false
        },
        "options": [
          {
            "value": "${VAR_MEASUREMENT}",
            "text": "${VAR_MEASUREMENT}",
            "selected": false
          }
        ]
      },
      {
        "allValue": ".*",
        "current": {},
        "datasource": {
          "type": "influxdb",
          "uid": "${DS_INFLUXDB}"
        },
        "definition": "from(bucket: v.defaultBucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\")\n  |> keyValues(keyColumns: [\"box\"])\n  |> group()\n  |> keep(columns: [\"box\"])\n  |> distinct(column: \"box\")",
        "hide": 0,
        "includeAll": true,
        "label": "FritzBox",
        "multi": false,
        "name": "boxtag",
        "options": [],
        "query": "from(bucket: v.defaultBucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\")\n  |> keyValues(keyColumns: [\"box\"])\n  |> group()\n  |> keep(columns: [\"box\"])\n  |> distinct(column: \"box\")",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 5,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {},
        "datasource": {
          "type": "influxdb",
          "uid": "${DS_INFLUXDB}"
        },
        "definition": "from(bucket: v.defaultBucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\")\n  |> keyValues(keyColumns: [\"log_type\"])\n  |> group()\n  |> keep(columns: [\"log_type\"])\n  |> distinct(column: \"log_type\")",
        "hide": 0,
        "includeAll": true,
        "label": "Log Type",
        "multi": false,
        "name": "log_type",
        "options": [],
        "query": "from(bucket: v.defaultBucket)\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r._measurement == \"$measurement\" and r._field == \"log_entry\")\n  |> keyValues(keyColumns: [\"log_type\"])\n  |> group()\n  |> keep(columns: [\"log_type\"])\n  |> distinct(column: \"log_type\")",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 5,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-90d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "FRITZ!Box Router Logs",
  "uid": "fritzbox-router-logs-flux",
  "version": 2,
  "weekStart": ""
}

grafana/influx2_dashboards/fritzbox_logs_dashboard.json (diff)
@@ -88,7 +88,7 @@
               "options": {
                 "pattern": "/.*([Ff]ehl|DSL antwortet nicht).*/",
                 "result": {
-                  "color": "dark-red",
+                  "color": "red",
                   "index": 0
                 }
               },
@@ -98,7 +98,7 @@
               "options": {
                 "pattern": "/.*DSL-Synchronisierung beginnt.*/",
                 "result": {
-                  "color": "semi-dark-orange",
+                  "color": "orange",
                   "index": 1
                 }
               },
@@ -110,6 +110,26 @@
                 "result": {
                   "color": "semi-dark-green",
                   "index": 2
+                }
+              },
+              "type": "regex"
+            },
+            {
+              "options": {
+                "pattern": "/^ERROR.*/",
+                "result": {
+                  "color": "red",
+                  "index": 3
+                }
+              },
+              "type": "regex"
+            },
+            {
+              "options": {
+                "pattern": "/^WARNING.*/",
+                "result": {
+                  "color": "orange",
+                  "index": 4
                 }
               },
               "type": "regex"
@@ -207,12 +227,7 @@
         },
         "frameIndex": 0,
         "showHeader": true,
-        "sortBy": [
-          {
-            "desc": true,
-            "displayName": "Date/Time"
-          }
-        ]
+        "sortBy": []
       },
       "pluginVersion": "9.1.6",
       "targets": [
@@ -280,6 +295,18 @@
               "log_entry": "Entry",
               "log_type": "Log Type"
             }
+          }
+        },
+        {
+          "id": "sortBy",
+          "options": {
+            "fields": {},
+            "sort": [
+              {
+                "desc": true,
+                "field": "Date/Time"
+              }
+            ]
           }
         }
       ],
@@ -364,6 +391,6 @@
   "timezone": "",
   "title": "FRITZ!Box Router Logs",
   "uid": "fritzbox-router-logs-flux",
-  "version": 1,
+  "version": 2,
   "weekStart": ""
 }
